<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- android:icon="@drawable/exit" -->
    <item android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search"
        app:showAsAction="never"
        android:iconTint="@color/white" />

    <item android:id="@+id/userProfile"
        android:title="My Profile"
        app:showAsAction="never"
        android:iconTint="@color/white" />

    <item android:id="@+id/signout"
        android:icon="@drawable/exit"
        android:title="Sign out"
        app:showAsAction="never"
        android:iconTint="@color/white" />

    <item android:id="@+id/donationRequestsRec"
        android:icon="@drawable/exit"
        android:title="Donation Requests"
        app:showAsAction="never"
        android:iconTint="@color/white" />





</menu>